@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
//@import '~themes/default/default.less';


//@primary-color: red;
@body-background: #282A42;
@component-background: #31334e;
@menu-dark-bg: @body-background;
@primary-color: rgb(102, 108, 255);
@padding-lg: 12px;
@layout-body-background: @body-background;
@text-color: rgba(234, 234, 255, 0.87);
@heading-color: @text-color;
@text-color-dark: @text-color;
@border-color-base: rgba(234, 234, 255, 0.3);
@border-color-split: @component-background;
@margin-lg: 12px;
@height-base: 42px;
//@disabled-color: fade(@primary-color, 25%);
@disabled-bg: fade(@primary-color, 25%);
@disabled-color: fade(#fff, 50%);
@table-header-bg: @component-background;
@table-row-hover-bg: @component-background;
@table-selected-row-bg: @component-background;
@card-head-font-size: @heading-4-size;
@dropdown-selected-bg: @body-background;
@dropdown-menu-bg: @body-background;
@layout-header-background: @body-background;
@menu-dark-item-active-bg: @primary-color;
@dropdown-menu-submenu-disabled-bg: @body-background;
@layout-sider-background: @body-background;
@menu-item-height: 45px;
@menu-dark-inline-submenu-bg: @body-background;
@checkbox-check-bg: @body-background;